/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R              &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D  &kp F              &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V              &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &mo 1  &mt LALT LEFT_WIN  &kp SPACE    &kp SPACE  &kp RALT  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &kp N1  &kp N2     &kp N3  &kp N4  &kp N5       &kp N6         &kp N7     &kp N8     &kp N9            &kp N0             &trans
&kp LCTRL     &kp D   &kp A      &kp V   &kp X   &kp PG_UP    &kp PAGE_DOWN  &kp LEFT   &kp UP     &kp DOWN          &kp RIGHT          &trans
&kp LEFT_ALT  &none   &kp COMMA  &kp Z   &kp U   &none        &kp BACKSLASH  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                                 &trans  &trans  &trans       &kp APOS       &kp GRAVE  &mo 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2               &kp F3           &kp F4         &kp F5      &kp F6       &kp F7     &kp F8    &kp F9        &kp F10   &kp F11          &kp F12
&trans  &kp HOME             &kp PAGE_UP      &kp PAGE_DOWN  &kp END     &none        &none      &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT        &trans
&trans  &mt C_MUTE C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY     &kp DELETE  &trans       &none      &none     &none         &none     &kp PRINTSCREEN  &trans
                                              &mo 3          &trans      &kp SPACE    &kp SPACE  &trans    &trans
            >;
        };

        BT_LAYER {
            bindings = <
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
